<html>
  <title>Sample Nodejs</title>

  <script>
    async function loadData() {
      let data = await fetch("/get-profile", {
        method: "get",
      }).then((response) => {
        return response.json();
      });
      console.log(data);

      document.querySelector("#name").textContent = data.name;
      document.querySelector("#email").textContent = data.email;
      document.querySelector("#interests").textContent = data.interests;
    }

    function editProfile() {
      document.querySelector(".container").style.display = "none";
      document.querySelector(".container-edit").style.display = "block";
      document.querySelector("#input-name").value =
        document.querySelector("#name").textContent;
      document.querySelector("#input-email").value =
        document.querySelector("#email").textContent;
      document.querySelector("#input-interests").value =
        document.querySelector("#interests").textContent;
    }

    async function saveProfile() {
      let name = document.querySelector("#input-name").value;
      let email = document.querySelector("#input-email").value;
      let interests = document.querySelector("#input-interests").value;
      document.querySelector("#name").textContent = name;
      document.querySelector("#email").textContent = email;
      document.querySelector("#interests").textContent = interests;
      document.querySelector(".container").style.display = "block";
      document.querySelector(".container-edit").style.display = "none";

      let data = {
        name: name,
        email: email,
        interests: interests,
      };

      let res = await fetch("/update-profile", {
        method: "post",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      }).then((response) => {
        return response.json();
      });
      console.log(data);
    }

    window.onload = loadData;
  </script>

  <style>
    .container-edit {
      display: none;
    }
    .image {
      border-radius: 10%;
    }
    button {
      padding: 10;
    }
  </style>

  <body>
    <div class="container">
      <h2>User Profile</h2>
      <img width="400" class="image" src="/profile-picture" />
      <br /><br />
      Name: <b id="name"></b>
      <hr />
      Email: <b id="email"></b>
      <hr />
      Interests: <b id="interests"></b>
      <hr />
      <button class="button" onclick="editProfile()">Edit Profile</button>
    </div>
    <div class="container-edit">
      <h2>User Profile - Edit</h2>
      <img width="400" class="image" src="/profile-picture" />
      <br /><br />
      Name: <input id="input-name" />
      <hr />
      Email: <input id="input-email" />
      <hr />
      Interests: <input id="input-interests" />
      <hr />
      <button class="button" onclick="saveProfile()">Save Profile</button>
    </div>
  </body>
</html>
